{
  "development": {
    "username": "postgres",
    "password": "6axKEYjfZUQ28eeCTOli",
    "database": "railway",
    "host": "containers-us-west-54.railway.app",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "6axKEYjfZUQ28eeCTOli",
    "database": "railway",
    "host": "containers-us-west-54.railway.app",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "6axKEYjfZUQ28eeCTOli",
    "database": "railway",
    "host": "containers-us-west-54.railway.app",
    "dialect": "postgres"
  }
}
